.features {
  flex: 2;
  box-shadow: 2px 4px 10px 1px rgb(191, 174, 174);
  padding: 10px;
  border-radius: 10px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #888;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .featureChart {
    width: 100px;
    height: 100px;
  }

  .title {
    font-weight: 500;
    color: #888;
  }

  .amount {
    font-size: 30px;
  }

  .disc {
    font-weight: 300;
    font-size: 12px;
    color: #888;
    text-align: center;
  }

  .summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 592px) {
      display: none;
    }
  }

  .item {
    align-items: center;
  }

  .itemTitle {
    font-style: 14px;
    color: #888;
  }

  .itemResult {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;

    &.positive {
      color: green;
    }

    &.negative {
      color: red;
    }
  }
}
